{
  "name": "vynos",
  "version": "1.1.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess \"node build\\main.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.12",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.7.1",
    "mongoose": "^6.10.0"
  }
}
